/**
 * vzlogger configuration
 *
 * Use properly encoded JSON with javascript comments
 *
 * Take a look at the wiki for detailed information:
 * http://wiki.volkszaehler.org/software/controller/vzlogger#configuration
 *
 * For an online configuration editor refer to:
 * http://volkszaehler.github.io/vzlogger/
 */

{
    // General settings
  "retry": 0,
  "daemon": true,
  "verbosity": 3,
  "log": "/var/log/vzlogger.log",
  "local": {
    "enabled": false,
    "port": 8081,
    "index": true,
    "timeout": 0,
    "buffer": 0
  },
  // mqtt client support (if ENABLE_MQTT set at cmake generation)
  "mqtt": {
    "enabled": true,  // enable mqtt client. needs host and port as well
    "host": "localhost", // mqtt server addr
    "port": 1883, // 1883 for unencrypted, 8883 enc, 8884 enc cert needed,
    "cafile": "", // optional file with server CA
    "capath": "", // optional path for server CAs. see mosquitto.conf. Specify only cafile or capath
    "certfile": "", // optional file for your client certificate (e.g. client.crt)
    "keyfile": "", // optional path for your client certficate private key (e.g. client.key)
    "keypass": "", // optional password for your private key
    "keepalive": 30, // optional keepalive in seconds.
    "topic": "stromzaehler", // optional topic dont use $ at start and no / at end
    "user": "", // optional user name for the mqtt server
    "pass": "", // optional password for the mqtt server
    "retain": false, // optional use retain message flag
    "rawAndAgg": false, // optional publish raw values even if agg mode is used
    "qos": 0, // optional quality of service, default is 0
    "timestamp": false // optional whether to include a timestamp in the payload
  },
  "meters": [
    {
      "enabled": true,
      "allowskip": false,
      "interval": 0,
      "aggfixedinterval": false,
      "channels": [
        {
          "uuid": "fde8f1d0-c5d0-11e0-856e-f9e4360ced10",
          "identifier": "1-1:1.8.0*255",
          "api": "null",
        },
        {
          "uuid": "fde8f1d0-c5d0-11e0-856e-f9e4360ced11",
          "identifier": "1-0:1.7.0*255",
          "api": "null",
        }
      ],
      "protocol": "sml",
      "device": "/dev/USB_stromzaehler",
      // "pullseq": "1b1b1b1b010101017603303062006200726500000100770101093131333131383632010101016303360076033031620062007265000007007501010101016314cb007603303262006200726500000200710163756d0000001b1b1b1b1a027241",
      "baudrate": 9600,
      "parity": "8n1",
      // "interval" : 30, // Wartezeit bis zum nächsten Pull
      "use_local_time": true
    }
  ]
}

